<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sparepart Inventory</title>
    <link rel="stylesheet" href="sparepart.css">
</head>
<body>
    
    <h1 class="judul"> The Sparepart Inventory </h1>
    <input type="text" id="nama-barang" placeholder="Nama Barang...">
    <button id="catatan"> Catat </button>
    <ul id="daftar-barang"> Daftar Barang </ul>

    <script src="sparepart.js"></script>
</body>
</html>